[
    {
        "repository":   "RenanQueiroz/android_kernel_motorola_msm8226",
        "target_path":  "kernel/motorola/msm8226",
        "remote":       "github",
        "branch":       "lineage-16.0"
    },
    {
        "repository":   "MotoDevelopment/android_device_motorola_msm8226-common",
        "target_path":  "device/motorola/msm8226-common",
        "remote":       "github",
        "branch":       "lineage-16.0"
    },
    {
        "repository":   "RenanQueiroz/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "remote":       "github",
        "branch":       "lineage-16.0"
    }
]
